Class: aeroplane
Number of ground_truth_boxes: 591
AP: 0.817607531723
Class: bicycle
Number of ground_truth_boxes: 690
AP: 0.815717350267
Class: bird
Number of ground_truth_boxes: 945
AP: 0.816600135573
Class: boat
Number of ground_truth_boxes: 553
AP: 0.726832489544
Class: bottle
Number of ground_truth_boxes: 974
AP: 0.453178400547
Class: bus
Number of ground_truth_boxes: 442
AP: 0.816878822921
Class: car
Number of ground_truth_boxes: 2451
AP: 0.817162499312
Class: cat
Number of ground_truth_boxes: 734
AP: 0.906687964806
Class: chair
Number of ground_truth_boxes: 1554
AP: 0.617222499377
Class: cow
Number of ground_truth_boxes: 503
AP: 0.811132202998
Class: diningtable
Number of ground_truth_boxes: 421
AP: 0.817660849179
Class: dog
Number of ground_truth_boxes: 999
AP: 0.905592070154
Class: horse
Number of ground_truth_boxes: 710
AP: 0.906555232374
Class: motorbike
Number of ground_truth_boxes: 664
AP: 0.813433182399
Class: person
Number of ground_truth_boxes: 9218
AP: 0.63461511471
Class: pottedplant
Number of ground_truth_boxes: 994
AP: 0.544936052541
Class: sheep
Number of ground_truth_boxes: 499
AP: 0.724914756669
Class: sofa
Number of ground_truth_boxes: 487
AP: 0.901987968943
Class: train
Number of ground_truth_boxes: 579
AP: 0.909090909091
Class: tvmonitor
Number of ground_truth_boxes: 632
AP: 0.817278197839
mAP: 0.778754211548
