
Saving cached annotations to ../datasets/VOCdevkit/VOC2007/annotations_cache/annots.pkl
AP for aeroplane = 0.6475
AP for bicycle = 0.6827
AP for bird = 0.5660
AP for boat = 0.5073
AP for bottle = 0.2726
AP for bus = 0.7293
AP for car = 0.7183
AP for cat = 0.7558
AP for chair = 0.3703
AP for cow = 0.6162
AP for diningtable = 0.5032
AP for dog = 0.6598
AP for horse = 0.7043
AP for motorbike = 0.7365
AP for person = 0.6497
AP for pottedplant = 0.2810
AP for sheep = 0.6261
AP for sofa = 0.5294
AP for train = 0.7230
AP for tvmonitor = 0.6927
Mean AP = 0.5986
~~~~~~~~
Results:
0.647
0.683
0.566
0.507
0.273
0.729
0.718
0.756
0.370
0.616
0.503
0.660
0.704
0.736
0.650
0.281
0.626
0.529
0.723
0.693
0.599
~~~~~~~~

--------------------------------------------------------------
Results computed with the **unofficial** Python eval code.
Results should be very close to the official MATLAB eval code.
--------------------------------------------------------------
